body{
  font-family: Lato;
}
.nounderline{
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.volume-bar {
  display: inline-block !important;
  width: 100px !important;
}

// .progress {
//   width: 300px !important;
// }

.ul {
  list-style: none !important;
  list-style-type: none !important;
}

.navbar-brand {
  background-color: orange;
  color: black !important; 
  border-radius: 23px;
}